{
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "generate": "node ./seeds/generate.js",
    "seed": "node ./seeds/seed.js",
    "doc": "jsdoc -c jsdoc-config.json"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsdoc": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  }
}
